<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
	*{
		margin: 0 auto;
		padding: 0;
		font-family: "微软雅黑";
	}
	.dl:link, .dl:visited, .dl:hover, .dl:active{
		display: inline-block;text-align: center;color: #fff;
		text-decoration: none;
		width: 400px;
		line-height: 40px;
		background: #36c;
		border-radius: 3px;
}
	.box{
		margin: 100px;
		padding: 50px;
	}
	.btn{
		margin: 20px auto;

	}
/*	.aa+label{
		display: inline-block;
		margin: 20px;
		width: 30px;
		height: 30px;
		background: #963;
		border: solid 1px #36c;
	}
	.aa+label:after {content: "";position: absolute;left: 2px;bottom: 12px;width: 9px;height: 4px; border: 2px solid #e92333;border-top-color: transparent;border-right-color: transparent; -ms-transform: rotate(-60deg); -moz-transform: rotate(-60deg); -webkit-transform: rotate(-60deg); transform: rotate(-45deg);}
*/	.dl:hover{
		background: #630;
	}
</style>
<body>
	<div class="box">
		<div class="btn">
			<input type="checkbox" checked="checked" class="aa" /><label for=""></label>
			<a class="dl" href="http://www.phpstudy.net/phpstudy/PhpStudy20180211.zip" download="PhpStudy20180211.zip">phpstudy for windows</a>
		</div>
		<div class="btn">
			<input type="checkbox" checked="checked" class="aa" />
			<a class="dl" href="https://github.com/git-for-windows/git/releases/download/v2.16.2.windows.1/Git-2.16.2-64-bit.exe" download="Git-2.16.2-64-bit.exe">Git-2.16.2-64-bit</a>
		</div>
		<div class="btn">
			<input type="checkbox" checked="checked" class="aa" />
			<a class="dl" href="https://download-ssl.firefox.com.cn/releases-sha2/stub/official/zh-CN/Firefox-latest.exe" download="Firefox-latest.exe">Firefox-latest</a>
		</div>
		<div class="btn">
			<input type="checkbox" checked="checked" class="aa" />
			<a class="dl" href="https://github.com/git-for-windows/git/releases/download/v2.16.2.windows.1/Git-2.16.2-64-bit.exe" download="Git-2.16.2-64-bit.exe">phpstudy for windows</a>
		</div>
	</div>
</body>
</html>