{
	"folder_history":
	[
		"/C/githaha/dese001/shop2"
	],
	"last_version": 3143,
	"last_window_id": 1,
	"log_indexing": false,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"old",
						"oldimgs"
					],
					[
						"img",
						"imgupload"
					],
					[
						"w",
						"width"
					]
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 375.0,
				"last_filter": "in",
				"selected_items":
				[
					[
						"in",
						"Package Control: Install Package→安装插件"
					],
					[
						"i",
						"Package Control: Install Package→安装插件"
					]
				],
				"width": 594.0
			},
			"console":
			{
				"height": 146.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/C/githaha/dese001/shop2"
			],
			"file_history":
			[
				"/G/wwwexit/github/dese001/Sublime Text/Data/Packages/User/Preferences.sublime-settings",
				"/G/github/dese001/system/Sublime Text/Data/Packages/User/Preferences.sublime-settings",
				"/C/githaha/dese001/shop2/application/admin/view/brand/list.html",
				"/C/githaha/dese001/shop2/public/index.php",
				"/C/githaha/dese001/shop2/application/admin/controller/Brand.php",
				"/C/githaha/dese001/shop2/application/admin/view/brand/edit.html",
				"/C/githaha/dese001/shop2/application/admin/validate/validate.php",
				"/C/githaha/dese001/shop2/application/admin/view/brand/add.html",
				"/C/githaha/dese001/shop2/application/config.php",
				"/C/githaha/dese001/shop2/application/common.php",
				"/C/githaha/dese001/shop2/application/admin/view/common/footer.html",
				"/C/githaha/dese001/shop2/public/static/admin/style/beyond.js",
				"/C/githaha/dese001/shop2/application/admin/view/common/left.html",
				"/C/githaha/dese001/shop2/application/admin/view/index/index.html",
				"/C/githaha/dese001/shop2/application/admin/view/common/_meta.html",
				"/C/githaha/dese001/shop2/public/static/admin/style/beyond.css",
				"/C/githaha/dese001/shop2/++++++shop2/shop2/application/admin/controller/Brand.php",
				"/C/githaha/dese001/system/Sublime Text/Data/Packages/User/Preferences.sublime-settings"
			],
			"find":
			{
				"height": 26.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"submenu"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "C:\\githaha\\dese001\\shop2"
				}
			],
			"groups":
			[
				{
					"sheets":
					[
					]
				},
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.72255925212,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-1,-1,-1,-1,726,411,127,1370",
			"project": "",
			"replace":
			{
				"height": 48.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 1,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 223.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
